<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/purplebg"
    tools:context="edu.utexas.chatila.wherewolf.activities.MainScreenActivity">
    
    <ListView
        android:id="@+id/player_main_list"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:dividerHeight="10dp"
        android:listSelector="@android:color/black"
        android:minHeight="20dp" >
    </ListView>

    <SeekBar
        android:id="@+id/daytime_seekbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/player_main_list"
        android:layout_alignParentLeft="true" />

    <view
        android:id="@+id/circadian"
        android:layout_width="fill_parent"
        android:layout_height="300dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        class="edu.utexas.chatila.wherewolf.CircadianWidgetView" />
      
</RelativeLayout>
